\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{slovak}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@MXV@newlabel{@MXV@annot1.page}{3}\@MXV@newlabel{@@MXV@annot1.page@}{3}
\@MXV@newlabel{@MXV@../../video/motko_uprising_neural_network_test.mp4.draft}{false}\@MXV@newlabel{@@MXV@../../video/motko_uprising_neural_network_test.mp4.draft@}{false}
\@MXV@newlabel{@MXV@../../video/motko_uprising_neural_network_test.mp4.3.annotid}{1}\@MXV@newlabel{@@MXV@../../video/motko_uprising_neural_network_test.mp4.3.annotid@}{1}
\@MXV@newlabel{@MXV@../../video/motko_uprising_neural_network_test.mp4.externalviewer}{true}\@MXV@newlabel{@@MXV@../../video/motko_uprising_neural_network_test.mp4.externalviewer@}{true}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@MXV@newlabel{@MXV@annot2.page}{4}\@MXV@newlabel{@@MXV@annot2.page@}{4}
\@MXV@newlabel{@MXV@../../video/cells_trajectory.mp4.draft}{false}\@MXV@newlabel{@@MXV@../../video/cells_trajectory.mp4.draft@}{false}
\@MXV@newlabel{@MXV@../../video/cells_trajectory.mp4.4.annotid}{2}\@MXV@newlabel{@@MXV@../../video/cells_trajectory.mp4.4.annotid@}{2}
\@MXV@newlabel{@MXV@../../video/cells_trajectory.mp4.externalviewer}{true}\@MXV@newlabel{@@MXV@../../video/cells_trajectory.mp4.externalviewer@}{true}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@MXV@newlabel{@MXV@annot3.page}{6}\@MXV@newlabel{@@MXV@annot3.page@}{6}
\@MXV@newlabel{@MXV@../../video/rl_arkanoid.mp4.draft}{false}\@MXV@newlabel{@@MXV@../../video/rl_arkanoid.mp4.draft@}{false}
\@MXV@newlabel{@MXV@../../video/rl_arkanoid.mp4.6.annotid}{3}\@MXV@newlabel{@@MXV@../../video/rl_arkanoid.mp4.6.annotid@}{3}
\@MXV@newlabel{@MXV@../../video/rl_arkanoid.mp4.externalviewer}{true}\@MXV@newlabel{@@MXV@../../video/rl_arkanoid.mp4.externalviewer@}{true}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
