\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q-learning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q learning\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:q_learning}{{1}{1}}
\newlabel{eq:q_learning}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Q network - DQN}{1}}
\newlabel{eq:dqn}{{5}{1}}
\newlabel{eq:dqn_error}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces basic DQN principle\relax }}{2}}
\newlabel{img:dqn}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dueling deep Q network - DDQN}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dueling DQN principle\relax }}{2}}
\newlabel{img:ddqn_principle}{{3}{2}}
\newlabel{eq:ddqn}{{9}{2}}
\newlabel{eq:ddqn_w_update}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dueling DQN principle, full\relax }}{3}}
\newlabel{img:ddqn_full}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces example of testing game\relax }}{3}}
\newlabel{img:dqn_test_game}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces testing network architecture\relax }}{4}}
\newlabel{tab:dqn_test_network_architecture}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces training score progress\relax }}{4}}
\newlabel{img:dqn_test_training_progress}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces testing score progress\relax }}{4}}
\newlabel{img:dqn_test_testing_progress}{{7}{4}}
